
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mengenal Matriks Multikultural</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f2e9e4;
      color: #3a405a;
      padding: 20px;
      line-height: 1.6;
    }
    h1, h2, h3, h4 {
      color: #a44a3f;
    }
    h1 {
      border-bottom: 2px solid #b08968;
      padding-bottom: 10px;
    }
    .soal {
      background: #ede0d4;
      border-left: 5px solid #b08968;
      padding: 12px 16px;
      margin: 20px 0;
      border-radius: 6px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      color: #9a8c98;
      font-size: 14px;
    }
  </style>
</head>
<body>

<h1>Mengenal Matriks dalam Matematika dengan Sentuhan Multikultural</h1>
<h2>Jawa Timur: Pengertian, Jenis, dan Transpose</h2>

<h3>Apa itu Matriks?</h3>
<p>Secara umum, matriks adalah susunan bilangan, simbol, atau ekspresi yang diatur dalam baris dan kolom membentuk persegi panjang. Dalam matematika, matriks digunakan untuk menyederhanakan berbagai perhitungan, terutama yang berkaitan dengan sistem persamaan linier, transformasi geometri, dan lainnya. Matriks juga digunakan di bidang komputer, ekonomi, sains, serta bisa menyajikan data multikultural, misalnya jumlah penutur bahasa daerah di Jawa Timur.</p>

<h3>Unsur-Unsur Matriks</h3>
<ul>
  <li><strong>Elemen:</strong> anggota bilangan dalam matriks ditulis sebagai a<sub>ij</sub></li>
  <li><strong>Ordo:</strong> ukuran matriks m × n (baris × kolom)</li>
</ul>

<h3>Jenis-Jenis Matriks</h3>
<ul>
  <li>Matriks Baris: hanya satu baris</li>
  <li>Matriks Kolom: hanya satu kolom</li>
  <li>Matriks Persegi: baris = kolom</li>
  <li>Matriks Nol: semua elemennya nol</li>
  <li>Matriks Identitas: angka 1 di diagonal utama, lainnya 0</li>
  <li>Matriks Diagonal: hanya elemen diagonal utama ≠ 0</li>
</ul>

<h3>Contoh Matriks dalam Konteks Multikultural Jawa Timur</h3>
<p><strong>Contoh:</strong> Jumlah Penutur Bahasa Daerah</p>
<p>Baris: 1. Sidoarjo 2. Bangkalan 3. Banyuwangi <br>Kolom: Bahasa Jawa, Madura, Osing</p>

<h3>Transpose Matriks</h3>
<p>Transpose berarti mengubah baris menjadi kolom dan sebaliknya. Dilambangkan dengan A<sup>T</sup>.</p>
<p><strong>Contoh:</strong> Jika matriks awal menunjukkan jumlah siswa per budaya di setiap kelas, maka transpose-nya menunjukkan jumlah siswa per kelas dari setiap budaya.</p>

<h2>Latihan Soal</h2>

<div class="soal">
  <h4>Soal 1: Data Bahasa Daerah</h4>
  <p>Survei dilakukan di 3 kabupaten di Jawa Timur mengenai jumlah siswa yang menggunakan bahasa daerah di rumah.</p>
  <ul>
    <li>a) Tentukan transpose dari matriks B!</li>
    <li>b) Apa makna dari hasil transpose dalam konteks ini?</li>
  </ul>
</div>

<div class="soal">
  <h4>Soal 2: Kesenian Daerah</h4>
  <p>Data tentang siswa yang mengenal kesenian daerah berdasarkan asal keluarga: Madura, Ponorogo, Banyuwangi. Kolom: Karapan Sapi, Reog, Tari Gandrung.</p>
  <ul>
    <li>a) Dari data tersebut, siswa dari daerah mana yang paling mengenal ketiga kesenian?</li>
    <li>b) Tentukan total siswa yang mengenal Tari Gandrung dari seluruh daerah!</li>
  </ul>
</div>

<footer>
  &copy; 2025 - Pembelajaran Matriks Konteks Multikultural Jawa Timur
</footer>

</body>
</html>
